<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header> <!--CABEÇALHO-->
        <h1>Veja bem, adicionei um texto!</h1> 
        <nav> <!--INICIO DA NAVEGAÇÃO-->
            <ul>
                <b><a href="index.html"><b><button>Inicio</button></b></a>
                <b><a href="imagem.html"><b><button>Imagem</button></b></a>
                <b><a href="videoweb.html"><b><button> Video Web </button></b></a>
        </ul>
       
        </nav> <!--FIM DA NAVEGAÇÃO-->
    </header> <!--FIM DO CABEÇALHO-->



    <h3> <p>Poema criado para o mês da inclusão social, setembro verde. </p></h3>
<div>
<div class="poema" id="poema">
    De rosto ao chão e cóccix para cima<br><br>

    Perguntou, perguntou<br>
    e nada me deixou<br>
    Me fez de estatística<br>
    Dizia que nas fotos precisava sempre sorrir<br>
    Me pesou os braços com cesta básica<br>
    De básico me faltou saneamento<br>
    Programas, projetos, auxílios <br>
    E ainda assim,minha gente a passar fome<br>
    Faltou leite,pão,fralda, água e educação<br>
    Sempre pregando liberdade<br>
    Liberdade não sacia fome<br>
    Davi a chorar dia e noite, pedindo papá<br>
    Lucas, Manu, Gabi vão a escola e ainda assim voltam com fome<br>
    Mais um choro, não poderei calar<br>
    Isabela, pertinho da descamação do endométrio,<br>
    Pertinho de virar mocinha,<br>
    Mais um custo, não poderei suprir<br><br>
    
    Me agarram uma mão <br>
    E me soltam,pela quantidade de filhos <br>
    O porquê de tantos filhos?<br><br>
    
    De rosto ao chão e cóccix para cima<br>
    Miguel, meu filho mais velho do alto do morro<br>
    Me via catar o resto de alguém,<br>
    De longe a gritar “a senhora nunca mais vai ter que passar por isso mãe”<br>
    De saco farto eu subia a viela,<br>
    E assistia meu filho portar um fuzil<br><br>
    
    De me doer a alma, herança essa deixei aos meus filhos<br>
    Herança injusta, desigual, imoral, sem compaixão<br>
    Mídia sensacionalista comoveu mais dona Maria com acidente do playboy bêbado, <br>
    Do que o menino que vendia bala no sinal <br>
    Mesmo peso, mesmas medidas, mas não,<br>
    Nós não somos iguais.<br><br>
    
    
    De rosto ao chão e cóccix para cima<br>
    (representa: desigualdade, exclusão, injustiça social)<br>
    Eu agachada catando o resto de alguém, de rosto ao chão e cóccix para cima, não temos medo do peso,<br>
    pois tudo que precisamos é sermos vistos.<br><br>
    
    
    
                                                                                           Anna Clara Magalhães Rocha<br>
                                                                                         Estudante Técnica em Marketing<br>
                                                                                                   Senac Minas - BH<br>
                                                                                                      Setembro/2022<br>
 </div>

 </div>
<br> <br> <br> <br> <br> <br>
    <footer>
 
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>